NEXT_PUBLIC_CDN_DOMAIN="cdn.********.com"
NEXT_PUBLIC_CDN_DIRECTORY="/"
NEXT_PUBLIC_PHONE_NUMBER="090-0000-0000"
CONTACT_FORM_API_URI="https://api.backend-domain.com/contact"
KINDERGARTENS_FORM_API_URI="https://api.backend-domain.com/kindergartens-contact"
CLASS_PLACES_API_URI="https://api.backend-domain.com/class-places/{slug}"
